<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Graduation Application</title>
        <meta http-equiv="refresh" content="5">
        <link rel="stylesheet" href="style.css">
        <style>
                form{
                    text-align: center;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    width: fit-content;
                    background: #ffffff;
                    width: 30%;
                }
                form h1{
                    font-size: x-large;
                    
                }
                form input{
                    margin: 10px;
                    padding: 10px;
                    border-radius: 5px;
                    width: 70%;
                }
                form label{
                    font-size: large;
                    font-weight: bold;
                }
        </style>
    </head>
    <body class="login_page">
        <!-- <nav>
            <img src="./images/LOGO-BARA-copy-1-7.png" alt="" width="100px" srcset="">
        </nav> -->
        <section class="helo-section">
            <form action="">
                <div class="form-head">
                    <h1>Graduation/Supplementary <br> Application</h1>
                    <h1>Login</h1>
                </div>
                <label for="">Use your student ID as the username</label>
                <br>
                <input type="text">
                <br>
                <label for="password">Password</label>
                <br>
                <input type="password" name="password" id="">
                <input style="background-color: yellow; cursor: pointer;" type="button" value="Submit">
            </form>
        </section>
    </body>
</html>