<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <style>
        .supp{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        form{
                    background: ghostwhite;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    width: fit-content;
                    width:40%;
                    padding: 40px;
                    margin-top: 20px;
                }
        .form-group {
            margin-bottom: 10px;
        }
        form h1{
            text-align: center;
        }
        .form-group label {
            font-size: large;
            font-weight: bold;
            width: 30%; 
            text-align: right;
            padding-right: 10px;
            margin-left: 10px;
        }

        .form-group input {
            width: 90%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .form-group-b input {
            width: 90%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background: #9990ff;
        }
        .form-group-b input:hover {
            color: #ffffff;
            background: #4235d2;
        }

    </style>
</head>
<body>
     <nav class="navbar">
        <img src="./images/LOGO-BARA-copy-1-7.png" alt="" width="100px" srcset="">
        <ul id="menus">
            <li><a href="/">Home</a></li>
            <li><a href="/supp.html">Supplementary Exams</a></li>
            <li><a href="/graduation.html">Graduation</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li>
        </ul>
        <div class="profile">
            <div class="image">
                <img src="/images/myP.png" alt="">
            </div>
            <p>welcome Justus</p>
        </div>
    </nav>
    <section class="supp">
            <form action="">
                <h1>Supplementary Exam Form</h1>
                <div class="form-group">
                    <label for="course">Major</label>
                     <br>
                    <input type="text" id="course">
                </div>
                <div class="form-group">
                    <label for="course">Course Code</label>
                    <input type="text" id="course">
                </div>
                <div class="form-group">
                    <label for="courseId">Course Title</label>
                    <input type="text" id="courseId">
                </div>
                <div class="form-group">
                    <label for="courseId">Credits</label>
                    <input type="text" id="courseId">
                </div>
                <div class="form-group">
                    <label for="semester">Semester Taken</label>
                    <input type="text" id="semester">
                </div>
                <div class="form-group">
                    <label for="semester">CAT Grade</label>
                    <input type="text" id="semester">
                </div>
                <div class="form-group">
                    <label for="reason">Final Exam Grade</label>
                    <input type="text" id="reason">
                </div>
                <div class="form-group">
                    <label style="margin: 20px;" for="certify">I CERTIFY THAT THE INFORMATION GIVEN ABOVE IS CORRECT  TO THE BEST OF MY KNOWLEDGE</label>
                    <input type="checkbox" name="" id="certify">
                </div>
                <p style="font-size: 1.1rem;">I request to sit for a supplementary exam for the above course. i understand that i have to pay supplemetary Exam fee of 1/3 the cost per credit for each supplementary Exam i take before taking the exam. I also undersstand that if i pass the Supplementary Exam, my final garde for the class will be no higher than C+</p>
                <div class="form-group-b">
                    <input type="submit" value="Submit">
                </div>
            </form>

    </section>
</body>
</html>